{
  "expo": {
    "name": "IgboMadeEasy",
    "slug": "igbo-made-easy",
    "owner": "petedgt",
    "scheme": "igbomadeeasy",
    "version": "1.0.0",
    "icon": "./assets/IgboMadeEasy_Logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/IgboMadeEasy_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.igbomadeeasy.app",
      "icon": "./assets/IgboMadeEasy_Logo.png",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IgboMadeEasy_Logo.png",
        "backgroundColor": "#0D0F14"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/IgboMadeEasy_Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "a3f01ad1-dd08-400b-a04b-f07b9e3343b6"
      }
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
