{
  "name": "igbo-made-easy",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:node22": "npm_config_yes=true npx -p node@22.13.0 node ./node_modules/expo/bin/cli start --host localhost -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "tts:replicate": "node scripts/generate-replicate-tts.mjs",
    "generate:greetings-translations": "node scripts/generate-greetings-translations.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo/metro-runtime": "~56.0.13",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.6",
    "expo-audio": "~56.0.11",
    "expo-font": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "latest",
    "react-native-svg-transformer": "latest",
    "typescript": "latest"
  }
}
